@import '../../../App/Variables.less';

.nav-btn {
    background: @secondaryColor;
    border: 3px ridge;
    border-color: @primaryColor;
    color: @primaryColor;
    user-select: none;
    
    &.inline {
        display: inline-block;
        margin: 0 10px 0 0;
    }
    
    &.vertical {
        display: block;
        margin: 10px;
        text-align: center;
    }
    
    &:hover, &.selected {
        background: @secondaryColor;
        color: @tertiaryColor;
        cursor: pointer;
    }
    
    &-label {
        margin: 0 4px;
    }
}
