@import '../../../App/Variables.less';

.footer {
    background:
        repeating-linear-gradient(
            180deg,
            @navigationLight,
            lighten(@navigationLight, 5%) 5px,
            @navigationDark 6px,
            darken(@navigationDark, 5%) 6px
        );
    color: @primaryColor;
    padding: 10px;
    width: calc(100% - 20px);
}
