.chat-input {
    display: block;
    position: relative;
    
    textarea {
      resize: none;
    }

    &-input-area {
        display: block;
        width: 100%;
    }
    
    &-typing {
        bottom: 40px;
        position: absolute;
    }
}
