@import 'Reset.css';
@import 'Variables.less';
@import (css) url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);


html {
    background: @backgroundColor;
    height: 100%;
    width: 100%;
}

html, body, #app {
    color: @primaryColor;
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

#app {
	height: 100%;
    width: 100%;
}

body {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
}

.app {
    @overlay: fadeout(lighten(@backgroundColor, 25%), 50%);
    align-items: stretch;
    display: flex;
    flex-flow: row;
    height: 100%;
    margin: auto;
    width: 100%;
}
