@import '../../../App/Variables.less';

.header {
    &-accent-left, &-accent-right {
    	border-top: 15px solid @navigationLight;
    	height: 0;
        position: absolute;
        top: 46px;
    	width: 0;
        z-index: 20;    
    }
    
    &-accent {
        &-left {
            border-right: 30px solid transparent;
            left: 0;
        }
        &-right {
            border-left: 30px solid transparent;
            right: 0;
        }
    }
    
    &-container {
        height: 46px;
        position: relative;
        width: 100%;
        z-index: 20;        
    }
    
    &-main {
        background:
            repeating-linear-gradient(
                180deg,
                @navigationLight,
                lighten(@navigationLight, 5%) 5px,
                @navigationDark 6px,
                darken(@navigationDark, 5%) 6px
            );
        color: @primaryColor;
        padding: 10px;
        position: absolute;
        top: 0;
        width: calc(100% - 20px);
        z-index: 20;
    }
}
