@import '../../../App/Variables.less';

@keyframes slide-bottom-in {
    0% {
        opacity: 0.5;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(46px);
    }
}

@keyframes slide-bottom-out {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0.5;
        transform: translateY(-200%);
    }
}

.slide-enter {
    animation: slide-bottom-in 500ms steps(8, end) 100ms both;
}

.slide-enter-done {
    top: 46px;
}

.slide-exit-active {
    animation: slide-bottom-out 500ms steps(8, end) 100ms both;
}

.dropdown {
    background: @navigationDark;
    border: 2px solid @navigationLight;
    left: 0;
    padding: 20px;
    position: absolute;
    top: 46px;
    z-index: 10;
    
    li {
        display: block;
        margin: 0 0 10px;
        
        &:last-child {
            margin: 0;
        }
    }
}
