@import '../../App/Variables.less';

.user-list {
    background: @backgroundColor;
    display: inline-block;
    height: 100%;
    width: 25%;
    border: 3px solid grey;
    border-left: 0px;
    box-sizing: border-box;
    height: 250px;
    overflow: scroll;
}
