@import '../../App/Variables.less';

.controls {
    background-color: @primaryColor;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.8), 0px -3px 5px 0px rgba(0,0,0,0.8);
    left: 0;
    overflow: hidden;
    position: relative;
    user-select: none;
    width: 100%;
}

.controls-scrubber {
    background-color: @tertiaryColor;
    height: 4px;
    
    .inner {
        background-color: @secondaryColor;
        height: 4px;
    }
    
    .handle {
        background-color: @secondaryColor;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        height: 10px;
        position: absolute;
        top: -2.5px;
        width: 10px;
    }
}

.controls-inner {
    display: block;
    height: 60px;
    margin: auto;
    vertical-align: middle;
    width: 60px;
    // width: calc(60px * 3);
    
    .control {
        display: inline-block;
        width: 60px;
    }
    
    svg {
        cursor: pointer;
        display: inline-block;
        height: 60px;
        margin: auto;
        vertical-align: middle;
        width: 60px;
        
        #Duotone path, #Duotone polygon, #rect {
            fill: @secondaryColor;
        }
    }
}

.controls-replay {
    color: @secondaryColor;
    left: 0;
    margin: 0 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    svg {
        height: 30px;
        width: 30px;
    }
}

.controls-time {
    color: @secondaryColor;
    margin: 0 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
