@import '../../App/Variables.less';

.article-preview {
    @backgroundColorTransparent: fadeout(@backgroundColor, 20%);
    background: @backgroundColorTransparent;
    border-bottom: 3px ridge @borderColor;
    border-top: 3px ridge @borderColor;
    margin: 10px;
    max-height: 300px;
    padding: 20px;
    position: relative;
    text-align: justify;
    
    &-read-more {
        color: @secondaryColor;
    }
}
